FROM fedora:36

RUN dnf update -y && dnf install -y rpm-build git && dnf clean all

RUN mkdir -p /root/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
COPY alfred/alfred.py /root/rpmbuild/SOURCES/
RUN mkdir /tmp/alfred
RUN mkdir /tmp/alfred/alfred-1.3
COPY alfred/alfred.py /tmp/alfred/alfred-1.3
RUN cd /tmp/alfred && tar -czvf /root/rpmbuild/SOURCES/alfred-1.3.tar.gz alfred-1.3
RUN chmod 777 /root/rpmbuild/SOURCES/alfred-1.3.tar.gz
COPY alfred_build/fedora/alfred.spec /root/rpmbuild/SPECS/

RUN rpmbuild -ba /root/rpmbuild/SPECS/alfred.spec && chmod +x /root/rpmbuild/RPMS/x86_64/alfred-1.3-1.fc36.x86_64.rpm