FROM ubuntu:20.04

WORKDIR /home

RUN apt-get update && apt-get install -y python3 python3-pip python3-setuptools python3-wheel python3-venv python3-dev python3-pip python3-setuptools python3-wheel python3-venv python3-dev

COPY alfred/alfred.py .
COPY alfred_build/ubuntu20.04/control .
COPY alfred_build/ubuntu20.04/postinst .
COPY alfred_build/ubuntu20.04/alfred.install .

RUN mkdir /usr/bin/alfred
RUN mkdir /usr/bin/alfred/DEBIAN
RUN mv alfred.py /usr/bin/alfred/alfred.py
RUN mv control /usr/bin/alfred/DEBIAN/
RUN mv postinst /usr/bin/alfred/DEBIAN/
RUN mv alfred.install /usr/bin/alfred/DEBIAN/
RUN chmod +x /usr/bin/alfred/alfred.py /usr/bin/alfred/DEBIAN/control /usr/bin/alfred/DEBIAN/postinst /usr/bin/alfred/DEBIAN/alfred.install


RUN cd /usr/bin/alfred && dpkg-deb --build . /home/alfred.deb && chmod +x /home/alfred.deb
# cd /usr/bin/alfred && dpkg-deb --build /usr/bin/alfred /home/alfred.deb && dpkg-deb -c /home/alfred.deb

# VOLUME /home

# CMD ["bash"]